<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Par ou impar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section>
    <h1>Par ou Impar</h1>
    <p>Escolha uma opção:</p>
    <div>
        <input type="button" value="PAR" id="btn-par" class="opc">
        <input type="button" value="ÍMPAR" id="btn-impar" class="opc">
    </div>
    <div id="displayOpc">

    </div>
    
    <p id="escolhaNum">Escolha um número:</p>
    <div id="num">
        <input type="button" value="0" class="btn-num">
        <input type="button" value="1" class="btn-num">
        <input type="button" value="2" class="btn-num">
        <input type="button" value="3" class="btn-num">
        <input type="button" value="4" class="btn-num">
        <input type="button" value="5" class="btn-num">
    </div>
    <div id="displayNum"></div>
    <input type="button" value="JOGAR" id="jogar">
    <div id="resultado"></div>
    
   </section>
   <button onclick="location.reload()" id="repetir">Jogar de Novo</button>
   <script src="main.js"></script>
</body>
</html>
